﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace appHarambe.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HARAMBE_DBEntities : DbContext
    {
        public HARAMBE_DBEntities()
            : base("name=HARAMBE_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TB_COMENTARIO> TB_COMENTARIO { get; set; }
        public virtual DbSet<TB_PUBLICACION> TB_PUBLICACION { get; set; }
        public virtual DbSet<TB_SECCION> TB_SECCION { get; set; }
        public virtual DbSet<TB_TIPOUSUARIO> TB_TIPOUSUARIO { get; set; }
        public virtual DbSet<TB_USUARIO> TB_USUARIO { get; set; }
    }
}
