//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace appHarambe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_COMENTARIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_COMENTARIO()
        {
            this.TB_COMENTARIO1 = new HashSet<TB_COMENTARIO>();
        }
    
        public int cod_com { get; set; }
        public string mens_com { get; set; }
        public int punt_com { get; set; }
        public int fech_com { get; set; }
        public int est_com { get; set; }
        public string nomb_usu { get; set; }
        public int cod_pub { get; set; }
        public int cod_rep { get; set; }
    
        public virtual TB_PUBLICACION TB_PUBLICACION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_COMENTARIO> TB_COMENTARIO1 { get; set; }
        public virtual TB_COMENTARIO TB_COMENTARIO2 { get; set; }
        public virtual TB_USUARIO TB_USUARIO { get; set; }
    }
}
