//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace appHarambe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PUBLICACION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PUBLICACION()
        {
            this.TB_COMENTARIO = new HashSet<TB_COMENTARIO>();
        }
    
        public int cod_pub { get; set; }
        public string dir_pub { get; set; }
        public string tit_pub { get; set; }
        public string cont_pub { get; set; }
        public System.DateTime fech_pub { get; set; }
        public int punt_pub { get; set; }
        public string est_pub { get; set; }
        public int cod_sec { get; set; }
        public string nomb_usu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_COMENTARIO> TB_COMENTARIO { get; set; }
        public virtual TB_SECCION TB_SECCION { get; set; }
        public virtual TB_USUARIO TB_USUARIO { get; set; }
    }
}
