//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace appHarambe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SECCION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_SECCION()
        {
            this.TB_PUBLICACION = new HashSet<TB_PUBLICACION>();
        }
    
        public int cod_sec { get; set; }
        public string nom_sec { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PUBLICACION> TB_PUBLICACION { get; set; }
    }
}
