//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace appHarambe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_USUARIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_USUARIO()
        {
            this.TB_COMENTARIO = new HashSet<TB_COMENTARIO>();
            this.TB_PUBLICACION = new HashSet<TB_PUBLICACION>();
        }
    
        public string nomb_usu { get; set; }
        public string email_usu { get; set; }
        public string nombv_usu { get; set; }
        public string avat_usu { get; set; }
        public System.DateTime fec_nac_usu { get; set; }
        public string sex_usu { get; set; }
        public string desc_usu { get; set; }
        public string pwd_usu { get; set; }
        public System.DateTime fec_reg_usu { get; set; }
        public string est_usu { get; set; }
        public int cod_tusu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_COMENTARIO> TB_COMENTARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PUBLICACION> TB_PUBLICACION { get; set; }
        public virtual TB_TIPOUSUARIO TB_TIPOUSUARIO { get; set; }
    }
}
